# arithmetic-demo

This repository acts as a demonstrator of the adaptive learning technologies (adlete) system. The purpose of this project is to demonstrate the capabilities of the adlete system. Additionally it should act as a boilerplate repository for new prototypes. If you want to get more information about the the ADLETE adaptive learning technology have a look into this [wiki](https://gitlab.com/adaptive-learning-engine/adlete-packages/-/wikis/ADLETE-Adaptive-Learning-Technology).

## Getting Started

The following instruction should help to run the arithmetic-game for the first time.

### 1. Install prerequisite dependencies

**nodejs**

This project uses [node](https://nodejs.org/en/) version v18.7.0. For OSx and other different Unix environments we suggest to install node via [nvm](https://nodejs.org/en/download/package-manager/#nvm). For windows users we suggest to install [nvm for windows](https://github.com/coreybutler/nvm-windows).

**yarn**

This project uses [yarn](https://yarnpkg.com/en/) version v3.2.3. Follow installation guide [here](https://yarnpkg.com/getting-started/install).

### 2. Insert adlete-packages

To use your own database, run a local service and connect the arithmetic game client to it you have to clone the project [adaptive-learning-engine/adlete-packages](https://gitlab.com/adaptive-learning-engine/adlete-packages) within this project. As an result you should have the following project hierarchy (only shows a subset but you should get the idea):

```
.
└── arithmetic-demo/
    ├── .git/ (git repository cache-folder for arithmetic-demo*)
    ├── .vscode/
    ├── .yarn/
    ├── adlete-packages/
    │   ├── .git/ (git repository cache-folder for adlete-packages**)
    │   ├── @adlete/ (contains all learning engine related packages e.g. service)
    │   └── @fki/ (contains visualization utility functionality )
    └── demo-packages/
        └── @adlete-arithmetic/
            ├── adlete-config/ (contains the meta configuration, used by service and visualizer)
            ├── arithmetic-game/ (contains the arithmetic game client)
            └── visualizer/ (contains visualization utility functionality )

```

\* [arithmetic-demo](https://gitlab.com/adaptive-learning-engine/arithmetic-demo)
\*\* [adlete-packages](https://gitlab.com/adaptive-learning-engine/adlete-packages)
(The representation was generated by using https://tree.nathanfriend.io/)

Continue the installation process further in `./arithmetic-demo/adlete-packages/@adlete/service/README.md`.

(Note, that you can ignore step `2. Insert adlete-packages`, if you are using this repository as a boilerplate-project for a new application.)

### 3. Install package dependencies

Next to the installed prerequisite dependencies and inserted dependencies, it is necessary to install all required dependencies by the different software projects. We use [yarn](https://yarnpkg.com/en/) to install all dependencies which are listed in `.\package.json` file and all package.json-Files within the different workspaces. Note that this command is working recursively through the worktree hierarchy, so you should run this command from the root directory.

```bash
#install dependencies
yarn
```

### 4. Configure arithmetic-game

Before you can start the arithmetic-game you have to set several configuration variables, for example the URI to the adaptive learning service. To do so, the arithmetic-game is using a so called .env-File. You will find an example of such .env-File in `./demo-packages/@adlete-arithmetic/arithmetic-game/.env.example`. Copy this file and rename it to `./demo-packages/@adlete-arithmetic/arithmetic-game/.env` and set it to your specific needs. The example file describes a setup if you run a local service instance. For more information regarding the needed parameters have a look into the service [README.md](https://gitlab.com/adaptive-learning-engine/adlete-packages/-/blob/master/@adlete/service/README.md).

### 5. Build'n'Start arithmetic-game

**Build process**

The arithmetic-game (as well as all the other packages) is written in [Typescript](http://typescriptlang.org/). To be able to start the arithmetic-game you have to build it first.

```bash
# build arithmetic-game
yarn build:arithmetic-game
```

Afterwards, a built folder should exist in within your arithmetic-game-folder `./demo-packages/@adlete-arithmetic/arithmetic-game/build`.

**Run arithmetic-game**

You should be able to run the arithmetic-game client with the following command.

```bash
# start arithmetic-game
yarn start:arithmetic-game
```

Have a look into `.\package.json` for further commands.

## Development

### IDE Setup

**visual studio code**

We suggest to use [visual studio code](https://code.visualstudio.com), and suggest to use the named extensions in `./.vscode/extensions.json`

**Editorconfig**

This package uses [Editorconfig](https://editorconfig.org/).

**Linting**

This package uses a prettier configuration to set a style format for all source code files, we ship this config with the [adaptive-learning-engine/adlete-packages](https://gitlab.com/adaptive-learning-engine/adlete-packages), within
`./adlete-packages/@adlete/dev-config` @adlete/dev-config.

### Version Control

**git**

**git LFS**

Use the [bluejava git commit message guide](https://github.com/bluejava/git-commit-guide).
